<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - RICS Red Book Valuation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Outfit:wght@600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #003d82 0%, #0052a3 100%);
        }

        .login-container {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            animation: fadeInUp 0.5s ease-out;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-logo img {
            height: 60px;
            width: auto;
            margin-bottom: 1rem;
        }

        .login-logo h1 {
            color: var(--primary-blue-dark);
            font-size: 1.75rem;
            margin-bottom: 0.5rem;
        }

        .login-logo p {
            color: var(--gray-600);
            font-size: 0.9375rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--gray-800);
            margin-bottom: 0.5rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid var(--gray-300);
            border-radius: 0.5rem;
            font-size: 1rem;
            transition: all 0.25s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(0, 61, 130, 0.1);
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .remember-me input[type="checkbox"] {
            width: auto;
        }

        .remember-me label {
            margin: 0;
            font-weight: 500;
            color: var(--gray-700);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1.0625rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.25s ease;
            box-shadow: 0 4px 12px rgba(0, 61, 130, 0.3);
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 61, 130, 0.4);
        }

        .btn-login:active {
            transform: translateY(0);
        }

        .error-message {
            background: #fee;
            border: 1px solid #fcc;
            color: #c33;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            display: none;
            font-size: 0.9375rem;
        }

        .error-message.show {
            display: block;
        }

        .demo-credentials {
            margin-top: 2rem;
            padding: 1rem;
            background: var(--gray-50);
            border-radius: 0.5rem;
            border-left: 4px solid var(--primary-blue);
        }

        .demo-credentials h4 {
            color: var(--primary-blue-dark);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .demo-credentials p {
            font-size: 0.875rem;
            color: var(--gray-700);
            margin: 0.25rem 0;
        }

        .demo-credentials code {
            background: white;
            padding: 0.125rem 0.375rem;
            border-radius: 0.25rem;
            font-family: 'Courier New', monospace;
            color: var(--primary-blue);
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="login-logo">
            <img src="logo.jpg" alt="Surveying People Logo">
            <h1>RICS Red Book Valuation</h1>
            <p>Professional Property Valuation System</p>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="remember-me">
                <input type="checkbox" id="rememberMe" name="rememberMe">
                <label for="rememberMe">Remember me</label>
            </div>

            <button type="submit" class="btn-login">Sign In</button>
        </form>

        <div class="demo-credentials">
            <h4>Demo Credentials</h4>
            <p><strong>Admin:</strong> <code>admin</code> / <code>admin</code></p>
            <p><strong>User:</strong> <code>user</code> / <code>password</code></p>
        </div>
    </div>

    <script>
        // Demo users database
        const users = {
            'admin': { password: 'admin', name: 'Administrator', role: 'admin' },
            'user': { password: 'password', name: 'User', role: 'user' }
        };

        function handleLogin(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            const errorMessage = document.getElementById('errorMessage');

            // Validate credentials
            if (users[username] && users[username].password === password) {
                // Store session
                const sessionData = {
                    username: username,
                    name: users[username].name,
                    role: users[username].role,
                    loginTime: new Date().toISOString()
                };

                if (rememberMe) {
                    localStorage.setItem('ricsUserSession', JSON.stringify(sessionData));
                } else {
                    sessionStorage.setItem('ricsUserSession', JSON.stringify(sessionData));
                }

                // Redirect to dashboard
                window.location.href = 'index.html';
            } else {
                // Show error
                errorMessage.textContent = 'Invalid username or password. Please try again.';
                errorMessage.classList.add('show');

                // Clear password field
                document.getElementById('password').value = '';
                document.getElementById('password').focus();
            }
        }

        // Check if already logged in
        window.addEventListener('DOMContentLoaded', function () {
            const session = localStorage.getItem('ricsUserSession') || sessionStorage.getItem('ricsUserSession');
            if (session) {
                window.location.href = 'index.html';
            }
        });
    </script>
</body>

</html>