/* ============================================
   Dashboard Layout Overrides
   ============================================ */

.header-logo-row {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    gap: 1rem !important;
}

.header-logo {
    height: 100px !important;
    width: auto !important;
    background: white !important;
    padding: 8px !important;
    border-radius: 8px !important;
}

.logout-btn {
    padding: 0.75rem 1.5rem !important;
    background: linear-gradient(135deg, var(--accent-gold) 0%, var(--accent-gold-light) 100%) !important;
    color: #1a1a1a !important;
    border: none !important;
    border-radius: var(--radius-md) !important;
    font-weight: 600 !important;
    font-size: 0.95rem !important;
    cursor: pointer !important;
    transition: all 0.2s ease !important;
    box-shadow: 0 2px 4px rgba(197, 165, 114, 0.3) !important;
}

.logout-btn:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 8px rgba(197, 165, 114, 0.4) !important;
    background: linear-gradient(135deg, var(--accent-gold-light) 0%, var(--accent-gold) 100%) !important;
}

.logout-btn:active {
    transform: translateY(0) !important;
    box-shadow: 0 1px 2px rgba(197, 165, 114, 0.3) !important;
}


.search-filter-bar {
    display: flex !important;
    gap: 1rem !important;
    align-items: center !important;
    margin-bottom: 2rem !important;
    flex-wrap: nowrap !important;
}

.search-box {
    flex: 1 1 auto !important;
    margin-bottom: 0 !important;
    min-width: 200px !important;
}

.filter-controls {
    display: flex !important;
    gap: 0.75rem !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    flex-shrink: 0 !important;
}

/* ============================================
   Date Picker Styling
   ============================================ */

.date-picker-wrapper {
    position: relative;
    display: inline-block;
}

.date-picker-wrapper input {
    padding-right: 2.5rem !important;
    cursor: pointer;
}

.calendar-icon {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 1.2rem;
}

/* ============================================
   Single View Toggle Button
   ============================================ */

.view-toggle-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.view-toggle-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   Status Dropdown Styling (Dashboard)
   ============================================ */

.report-status-select {
    padding: 0.5rem 0.75rem;
    border: 2px solid transparent;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.report-status-select:hover {
    border-color: var(--primary-blue);
}

.report-status-select.working {
    background-color: #fff8e1;
    color: #f57c00;
}

.report-status-select.complete {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.report-status-select.archive {
    background-color: #f5f5f5;
    color: #666;
}

/* ============================================
   In-Form Status Dropdown Styling
   ============================================ */

#reportStatus {
    font-weight: 600;
    padding: 0.875rem 1rem;
    font-size: 1rem;
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    background: var(--white);
    cursor: pointer;
    transition: all 0.2s ease;
}

#reportStatus:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 61, 130, 0.1);
}

#reportStatus option[value="working"] {
    background-color: #fff8e1;
}

#reportStatus option[value="complete"] {
    background-color: #e8f5e9;
}

#reportStatus option[value="archive"] {
    background-color: #f5f5f5;
}