/* ============================================
   RICS Red Book Valuation Application Styles
   ============================================ */

:root {
  /* Color Palette - Professional RICS Theme */
  --primary-blue: #003d82;
  --primary-blue-dark: #002855;
  --primary-blue-light: #0052a3;
  --accent-gold: #c5a572;
  --accent-gold-light: #d4b88a;

  /* Neutrals */
  --white: #ffffff;
  --gray-50: #f8f9fa;
  --gray-100: #f1f3f5;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  /* Semantic Colors */
  --success: #28a745;
  --warning: #ffc107;
  --error: #dc3545;
  --info: #17a2b8;

  /* Typography */
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-heading: 'Outfit', var(--font-primary);

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 0.75rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 250ms ease-in-out;
  --transition-slow: 350ms ease-in-out;
}

/* ============================================
   Reset & Base Styles
   ============================================ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  color: var(--gray-900);
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Typography
   ============================================ */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-heading);
  font-weight: 600;
  line-height: 1.2;
  color: var(--primary-blue-dark);
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
}

/* ============================================
   Layout Components
   ============================================ */

.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

.header {
  background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
  color: var(--white);
  padding: var(--spacing-xl) var(--spacing-2xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  margin-bottom: var(--spacing-2xl);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  pointer-events: none;
}

.header-content {
  position: relative;
  z-index: 1;
}

.header h1 {
  color: var(--white);
  margin-bottom: var(--spacing-sm);
  font-size: 2.75rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.header-subtitle {
  color: var(--accent-gold-light);
  font-size: 1.125rem;
  font-weight: 500;
  opacity: 0.95;
}

.main-content {
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-2xl);
  margin-bottom: var(--spacing-xl);
}

/* ============================================
   Progress Indicator
   ============================================ */

.progress-container {
  margin-bottom: var(--spacing-2xl);
}

.progress-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.progress-line {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gray-200);
  z-index: 0;
}

.progress-line-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  transition: width var(--transition-slow);
  border-radius: 3px;
}

.progress-step {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  cursor: pointer;
  transition: all var(--transition-base);
}

.progress-step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--white);
  border: 3px solid var(--gray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--gray-500);
  transition: all var(--transition-base);
  margin-bottom: var(--spacing-sm);
}

.progress-step.active .progress-step-circle {
  background: var(--primary-blue);
  border-color: var(--primary-blue);
  color: var(--white);
  box-shadow: 0 0 0 4px rgba(0, 61, 130, 0.1);
  transform: scale(1.1);
}

.progress-step.completed .progress-step-circle {
  background: var(--success);
  border-color: var(--success);
  color: var(--white);
}

.progress-step-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
  text-align: center;
  transition: color var(--transition-base);
}

.progress-step.active .progress-step-label {
  color: var(--primary-blue);
  font-weight: 600;
}

/* ============================================
   Form Elements
   ============================================ */

.form-section {
  display: none;
  animation: fadeInUp 0.4s ease-out;
}

.form-section.active {
  display: block;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

label {
  display: block;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-xs);
  font-size: 0.9375rem;
}

.label-required::after {
  content: '*';
  color: var(--error);
  margin-left: 4px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  color: var(--gray-900);
  background: var(--white);
  transition: all var(--transition-base);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 61, 130, 0.1);
}

input.error,
select.error,
textarea.error {
  border-color: var(--error);
}

input.error:focus,
select.error:focus,
textarea.error:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

.input-hint {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-top: var(--spacing-xs);
}

.error-message {
  color: var(--error);
  font-size: 0.875rem;
  margin-top: var(--spacing-xs);
  display: none;
}

.error-message.show {
  display: block;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
  padding: 0.875rem 1.75rem;
  border: none;
  border-radius: var(--radius-md);
  font-family: var(--font-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn>* {
  position: relative;
  z-index: 1;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-secondary {
  background: var(--gray-200);
  color: var(--gray-800);
}

.btn-secondary:hover {
  background: var(--gray-300);
}

.btn-success {
  background: linear-gradient(135deg, var(--success) 0%, #34ce57 100%);
  color: var(--white);
  box-shadow: var(--shadow-md);
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none !important;
}

.button-group {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  justify-content: space-between;
}

/* ============================================
   Cards & Panels
   ============================================ */

.card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
}

.card:hover {
  border-color: var(--primary-blue-light);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 2px solid var(--gray-200);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-blue-dark);
  margin: 0;
}

.info-panel {
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
  border-left: 4px solid var(--primary-blue);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.warning-panel {
  background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
  border-left: 4px solid var(--warning);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

/* ============================================
   Comparable Properties Table
   ============================================ */

.comparable-list {
  margin-top: var(--spacing-lg);
}

.comparable-item {
  background: var(--gray-50);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  position: relative;
  transition: all var(--transition-base);
}

.comparable-item:hover {
  border-color: var(--primary-blue-light);
  box-shadow: var(--shadow-sm);
}

.comparable-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.comparable-number {
  font-weight: 700;
  color: var(--primary-blue);
  font-size: 1.125rem;
}

.btn-remove {
  background: var(--error);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-remove:hover {
  background: #c82333;
  transform: scale(1.05);
}

.btn-add {
  background: var(--success);
  color: var(--white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.btn-add:hover {
  background: #218838;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ============================================
   Summary & Review
   ============================================ */

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.summary-card {
  background: linear-gradient(135deg, var(--gray-50) 0%, var(--white) 100%);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
}

.summary-label {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-xs);
}

.summary-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue-dark);
}

.valuation-result {
  background: linear-gradient(135deg, var(--primary-blue-dark) 0%, var(--primary-blue) 100%);
  color: var(--white);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-xl);
  text-align: center;
  margin: var(--spacing-xl) 0;
  box-shadow: var(--shadow-xl);
}

.valuation-result h2 {
  color: var(--white);
  margin-bottom: var(--spacing-md);
  font-size: 1.5rem;
  opacity: 0.9;
}

.valuation-amount {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--accent-gold-light);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: var(--spacing-sm);
}

.valuation-range {
  font-size: 1.125rem;
  opacity: 0.9;
  color: var(--white);
}

/* ============================================
   Loading States
   ============================================ */

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--white);
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 768px) {
  .app-container {
    padding: var(--spacing-md);
  }

  .header {
    padding: var(--spacing-lg);
  }

  .header h1 {
    font-size: 2rem;
  }

  .main-content {
    padding: var(--spacing-lg);
  }

  .progress-steps {
    flex-wrap: wrap;
  }

  .progress-step {
    flex-basis: 50%;
    margin-bottom: var(--spacing-md);
  }

  .button-group {
    flex-direction: column;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .valuation-amount {
    font-size: 2.5rem;
  }
}

/* ============================================
   Print Styles for PDF Generation
   ============================================ */

@media print {
  body {
    background: white;
  }

  .header,
  .progress-container,
  .button-group,
  .btn {
    display: none;
  }

  .main-content {
    box-shadow: none;
    padding: 0;
  }

  .card,
  .comparable-item {
    break-inside: avoid;
  }
}

/* ============================================
   Utility Classes
   ============================================ */

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-muted {
  color: var(--gray-600);
}

.text-primary {
  color: var(--primary-blue);
}

.text-success {
  color: var(--success);
}

.text-error {
  color: var(--error);
}

.mt-sm {
  margin-top: var(--spacing-sm);
}

.mt-md {
  margin-top: var(--spacing-md);
}

.mt-lg {
  margin-top: var(--spacing-lg);
}

.mt-xl {
  margin-top: var(--spacing-xl);
}

.mb-sm {
  margin-bottom: var(--spacing-sm);
}

.mb-md {
  margin-bottom: var(--spacing-md);
}

.mb-lg {
  margin-bottom: var(--spacing-lg);
}

.mb-xl {
  margin-bottom: var(--spacing-xl);
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

/* ============================================
   Dashboard & Report Management
   ============================================ */

.header-logo-row {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.header-logo {
  height: 100px;
  width: auto;
  object-fit: contain;
  background: white;
  padding: 8px;
  border-radius: 8px;
}

.dashboard-view {
  animation: fadeInUp 0.4s ease-out;
}

.valuation-view {
  animation: fadeInUp 0.4s ease-out;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.dashboard-header h2 {
  margin: 0;
  color: var(--primary-blue-dark);
}

.search-filter-bar {
  background: var(--white);
  padding: var(--spacing-lg);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-xl);
}

.search-box {
  margin-bottom: var(--spacing-md);
}

.search-box input {
  width: 100%;
  padding: 0.875rem 1.25rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all var(--transition-base);
}

.search-box input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(0, 61, 130, 0.1);
}

.filter-controls {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  align-items: center;
}

.filter-controls select {
  padding: 0.625rem 1rem;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  font-size: 0.9375rem;
  background: var(--white);
  cursor: pointer;
  transition: all var(--transition-base);
}

.filter-controls select:hover {
  border-color: var(--primary-blue-light);
}

.view-toggle {
  display: flex;
  gap: 0;
  margin-left: auto;
  border: 2px solid var(--gray-300);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.view-btn {
  padding: 0.625rem 1.25rem;
  border: none;
  background: var(--white);
  color: var(--gray-700);
  font-weight: 600;
  font-size: 0.9375rem;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.view-btn:not(:last-child) {
  border-right: 2px solid var(--gray-300);
}

.view-btn:hover {
  background: var(--gray-50);
}

.view-btn.active {
  background: var(--primary-blue);
  color: var(--white);
}

.view-btn span {
  font-size: 1.125rem;
}

/* Reports Grid (Tile View) */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

.report-card {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.report-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-base);
}

.report-card:hover::before {
  transform: scaleX(1);
}

.report-card:hover {
  border-color: var(--primary-blue-light);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.report-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.report-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--primary-blue-dark);
  margin: 0 0 var(--spacing-xs) 0;
}

.report-postcode {
  font-size: 0.875rem;
  color: var(--gray-600);
  font-weight: 500;
}

.report-status {
  padding: 0.375rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.8125rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.report-status.draft {
  background: var(--warning);
  color: var(--gray-900);
}

.report-status.completed {
  background: var(--success);
  color: var(--white);
}

.report-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-top: 1px solid var(--gray-200);
  border-bottom: 1px solid var(--gray-200);
}

.report-detail-item {
  display: flex;
  flex-direction: column;
}

.report-detail-label {
  font-size: 0.75rem;
  color: var(--gray-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  margin-bottom: 2px;
}

.report-detail-value {
  font-size: 1rem;
  color: var(--gray-900);
  font-weight: 600;
}

.report-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary-blue);
  margin-bottom: var(--spacing-sm);
}

.report-date {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.report-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.report-action-btn {
  flex: 1;
  padding: 0.625rem;
  border: 2px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.report-action-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
  background: var(--gray-50);
}

.report-action-btn.delete:hover {
  border-color: var(--error);
  color: var(--error);
}

/* Reports List View */
.reports-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.report-list-item {
  background: var(--white);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr auto;
  gap: var(--spacing-lg);
  align-items: center;
  transition: all var(--transition-base);
  cursor: pointer;
}

.report-list-item:hover {
  border-color: var(--primary-blue-light);
  box-shadow: var(--shadow-md);
}

.report-list-property {
  display: flex;
  flex-direction: column;
}

.report-list-title {
  font-weight: 700;
  color: var(--primary-blue-dark);
  margin-bottom: 4px;
}

.report-list-postcode {
  font-size: 0.875rem;
  color: var(--gray-600);
}

.report-list-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.report-list-date {
  color: var(--gray-600);
  font-size: 0.9375rem;
}

.report-list-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.report-list-action-btn {
  padding: 0.5rem 0.875rem;
  border: 2px solid var(--gray-300);
  background: var(--white);
  color: var(--gray-700);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all var(--transition-base);
}

.report-list-action-btn:hover {
  border-color: var(--primary-blue);
  color: var(--primary-blue);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--spacing-3xl) var(--spacing-xl);
  background: var(--white);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
  opacity: 0.5;
}

.empty-state h3 {
  color: var(--gray-800);
  margin-bottom: var(--spacing-sm);
}

.empty-state p {
  color: var(--gray-600);
  margin-bottom: var(--spacing-xl);
}

.valuation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.valuation-header h2 {
  margin: 0;
}
/* ============================================
   Photo Upload Zone
   ============================================ */

.photo-upload-zone {
  border: 3px dashed var(--gray-300);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2xl);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-base);
  background: var(--gray-50);
  position: relative;
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-upload-zone:hover {
  border-color: var(--primary-blue);
  background: var(--gray-100);
}

.photo-upload-zone.drag-over {
  border-color: var(--primary-blue);
  background: linear-gradient(135deg, rgba(0, 61, 130, 0.05) 0%, rgba(0, 61, 130, 0.1) 100%);
  border-style: solid;
}

.photo-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-upload-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.photo-upload-text {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--gray-800);
  margin-bottom: var(--spacing-xs);
}

.photo-upload-subtext {
  font-size: 0.9375rem;
  color: var(--gray-600);
  margin-bottom: var(--spacing-md);
}

.photo-upload-hint {
  font-size: 0.875rem;
  color: var(--gray-500);
  font-style: italic;
}

.photo-preview {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
}

.btn-remove-photo {
  margin-top: var(--spacing-md);
  padding: 0.5rem 1rem;
  background: var(--error);
  color: var(--white);
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
}

.btn-remove-photo:hover {
  background: #c82333;
  transform: scale(1.05);
}
